# alexandria-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  build.gradle  pom.xml
backend/src/: run-db.bat
backend/src/main/java/com/example/alexandria/: AlexandriaApplication.java  User.java  UserRepository.java
backend/src/main/java/com/example/alexandria/config/: CorsConfig.java
backend/src/main/java/com/example/alexandria/controller/: AnnouncementController.java  GroupController.java  HomeworkStatusController.java  LessonController.java  ScheduleController.java  StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/com/example/alexandria/repository/: Announcement.java  AnnouncementRepository.java  BaseEntity.java  Group.java  GroupRepository.java  HomeworkStatusRepository.java  Lesson.java  LessonRepository.java  Schedule.java  ScheduleRepository.java  Student.java  StudentRepository.java  Subject.java  Teacher.java  TeacherLesson.java  TeacherRepository.java  TeacherSubject.java  User.java  UserRepository.java
backend/src/main/java/com/example/alexandria/repository/entity/: Group.java  Homework.java  Lesson.java  Schedule.java  Subject.java  Teacher.java
backend/src/main/java/com/example/alexandria/service/: AnnouncementDTO.java  AnnouncementService.java  GroupDTO.java  GroupService.java  HomeworkService.java  HomeworkStatusService.java  LessonDTO.java  LessonService.java  ScheduleDTO.java  ScheduleService.java  StudentDTO.java  StudentService.java  SubjectService.java  TeacherDTO.java  TeacherService.java  UserDTO.java  UserService.java
backend/src/main/java/com/example/alexandria/service/dto/: HomeworkDTO.java  LessonDTO.java  ScheduleDTO.java
backend/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V0__groups-teacher-connection.sql  V0__main-tables.sql  V0__realization.sql  V0__users-functional.sql  V1__groups_and_the_others.sql  V1__isadmin.sql  V2__create-additional-tables.sql
frontend/: Dockerfile  angular.json  package-lock.json  package.json  pom.xml
(+77 files in other folders)
