.ng-star-inserted {
	min-width: 100vw;
	width: 100vw;
}
p {
	margin: 0;
}
.container {
	margin-top: 5em;
	display: grid;
	grid-template-columns: 2.5fr 1fr;
	align-items: center;
	justify-content: center;
}

.big-panel {
	display: grid;
	column-gap: 15em;
	row-gap: 5em;
	grid-template-columns: 32.5em auto;
	margin-right: 2.5em;
	justify-content: center;
	color: rgb(255, 234, 234);
}

.little-panel {
	display: grid;
	grid-template-rows: repeat(3, 10em);
	align-items: center;
	column-gap: 2em;
	justify-content: center;
}

.note {
	transition: background-color 0.2s;
	background: rgba(49, 126, 159, 1);
	max-width: 40em;
	width: 40em;
	height: 25em;
	display: flex;
	overflow: hidden;
	align-items: center;
	border-radius: 60px;
	box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
}

.note:hover {
	cursor: pointer;
	background: rgb(40, 103, 129);
	transition: background-color 0.2s;
}

.notion {
	width: 25em;
	height: 6em;
	border-radius: 60px;
	background: rgba(238, 136, 17, 1);
	margin-bottom: 2em;
	box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
}

.big-panel .mat-mdc-card-header {
	width: 100%;
	background-color: rgb(31, 99, 129);
	display: flex;
	align-items: center;
}
.mat-mdc-card-header {
	padding: 0;
	height: 3em;
	font-size: 2em;
}

.mat-mdc-card-header .mat-mdc-card-title {
	width: 100%;
	height: 100%;
	margin-left: 2em;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.mat-icon {
	width: fit-content;
	height: fit-content;
	font-size: 2em;
	padding-right: 0.5em;
}

/*	Media styles  */
@media screen and (max-width: 1920px) {
	.big-panel {
		column-gap: 12em;
		row-gap: 5em;
		grid-template-columns: 29em auto;
		margin: 0;
	}
	.note {
		width: 33em;
		height: 22em;
	}
}

@media screen and (max-width: 1440px) {
	.container {
		grid-template-columns: auto;
		justify-content: center;
	}

	.big-panel {
		grid-template-columns: minmax(1fr);
		margin: 0;
	}

	.little-panel {
		justify-content: center;
		margin-top: 3em;
	}
}

@media screen and (max-width: 1024px) {
	.big-panel {
		width: 100vw;
		grid-template-columns: 1fr 1fr;
		justify-items: center;
		column-gap: 3em;
	}

	.note {
		width: 40vw;
	}

	.little-panel {
		grid-template-rows: repeat(2, 10em);
	}
}

@media screen and (max-width: 860px) {
	.big-panel {
		grid-template-columns: auto;
	}
	.big-panel .note {
		max-width: 100vw;
		min-width: 90vw;
	}
	.note {
		width: 80vw;
	}

	.little-panel {
		grid-template-rows: repeat(1, 10em);
	}
	.mat-mdc-card-header {
		font-size: 1.5em;
	}
}
